

.header {
  padding: 60px;
  margin: -10;
  background: #2691d9;
}

ul {
  list-style-type: none;
  margin: -10;
  padding: 0;
  overflow: hidden;
  background-color: #2691d9;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
}

li {
  float: right;
  text-align: center;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-size: 15px;
}

li a:hover {
  background-color: #111;
}

textarea {
  width: 15%;
  height: 100px
}

img {
  float: left;
  margin: 0;
  padding: 0;
}

.displayimg img {
	display: inline-block;
	position: relative;
	margin: 3px;
	padding: 5;
	width:10%
}

p {
  font-family: "verdana";
  text-indent: 20px;
  font-size: 14px;
}

a {
  font-family: "verdana";
  font-size: 14px;
}

.h1 {
  font-family: Tahoma, sans-serif;
  font-weight: bold;
}

p.italic {
  font-family: cursive;
  font-style: italic;
}

.caption {
    display: block;
}

/***************** Search Bar CSS *********************************/
.center {
  margin: 0;
  position: absolute;
  top: 8%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.form {
  background-color: black;
  width: 500px;
  height: 44px;
  border-radius: 5px;
  display:flex;
  flex-direction:row;
  align-items:center;
}


.input {
  all: unset;
  font: 16px system-ui;
  color: #fff;
  height: 100%;
  width: 100%;
  padding: 10px 10px;
}

::placeholder {
  color: #fff;
  opacity: 0.7; 
}

svg {
  color: #fff;
  fill: currentColor;
  width: 24px;
  height: 24px;
  padding: 10px;
}

.sbutton {
  all: unset;
  cursor: pointer;
  width: 44px;
  height: 44px;
}

.font {
  padding-bottom: 18px;
  font-weight: bold;
  color: white;
}

/****************************************************************/
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 5%;
  background-color: #2581d9;
  color: white;
  padding: 10px 0px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


.div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}